body {
  background-color: hsl(233, 47%, 7%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.card {
  background-color: hsl(244, 38%, 16%);
  width: 80%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  border-radius: 5px;
  color: white;
  overflow: hidden;
}

.paragraph {
  margin: 10% 15%;
}

.main-heading {
  color: hsl(0, 0%, 100%);
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.main-heading span {
  color: hsl(277, 64%, 61%);
}

.main-paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  margin-bottom: 50px;
}

.photo-container {
  overflow: hidden;
  background-color: hsl(277, 64%, 61%);
}
.photo {
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.states {
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
}

.states span {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 15px;
}

@media only screen and (max-width: 850px) {
  .card {
    width: 90%;
  }

  .paragraph {
    margin-right: 5%;
    margin-left: 5%;
  }

  .main-heading {
    font-size: 1.7em;
  }

  .main-paragraph {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .states {
    font-size: 15px;
  }

  .states span {
    font-size: 20px;
  }
}

@media only screen and (max-width: 375px) {
  .card {
    height: 90%;
    grid-template-rows: 180px 1fr;
    grid-template-columns: auto;
  }

  .photo {
    grid-row: 1/2;
  }

  .paragraph {
    padding-left: 10px;
    grid-row: 2/3;
    justify-content: center;
  }

  .main-heading {
    font-size: 1.5em;
  }
  .main-paragraph {
    font-size: 17px;
  }

  .states {
    flex-direction: column;
    display: flex;
    align-items: center;
    height: 50%;
    width: 100%;
    justify-content: space-between;
  }
}
